<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipies</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Recipies</h1>
        <ul>
            <li id="r"> <a href="./recipies/pasta.html">Pasta</a>  </li>
            <li id="o"><a href="./recipies/pasta.html">Pasta</a></li>
            <li id="y"><a href="./recipies/pasta.html">Pasta</a></li>
           <li id="g"><a href="./recipies/pasta.html">Pasta</a></li>
        </ul>
    </body>
</html>