<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body class="pasta">
    <h1 class="recipie-title">Pasta</h1>
    <img src="./../images/pasta.png">
    <h2>Description</h2>
    <p>Heat the oil in a non-stick pan over a medium-low heat. Add the onion along with a generous pinch of salt and fry for 10 mins, or until soft. Add the garlic and chilli, if using, and cook for a further minute.</p>
    <p>Stir the tomatoes, anchovies, olives and capers into the onion, bring to a gentle simmer and cook, uncovered, for 15 mins. Season to taste.</p>
    <h2>Ingredients</h2>
    <ul>
        <li id="r"> Pasta </li>
        <li id="o"> Pasta </li>
        <li id="y"> Pasta </li>
        <li id="g"> Pasta </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Meanwhile, bring a large pan of salted water to the boil. Cook the spaghetti following pack instructions, then drain and toss with the sauce and parsley.</li>
        <li>Meanwhile, bring a large pan of salted water to the boil. Cook the spaghetti following pack instructions, then drain and toss with the sauce and parsley.</li>
        <li>Meanwhile, bring a large pan of salted water to the boil. Cook the spaghetti following pack instructions, then drain and toss with the sauce and parsley.</li>
        <li>Meanwhile, bring a large pan of salted water to the boil. Cook the spaghetti following pack instructions, then drain and toss with the sauce and parsley.</li>
    </ol>
    
</body>
</html>